# ShadowCard

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/loafman/shadowcard/: ShadowCardApplication.kt
src/main/kotlin/com/loafman/shadowcard/config/: SecurityConfig.kt
src/main/kotlin/com/loafman/shadowcard/controller/: AuthController.kt  ProductController.kt
src/main/kotlin/com/loafman/shadowcard/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/loafman/shadowcard/mapper/: ProductMapper.kt
src/main/kotlin/com/loafman/shadowcard/model/: Product.kt
src/main/kotlin/com/loafman/shadowcard/service/: ProductService.kt
src/main/kotlin/com/loafman/shadowcard/util/: JwtUtil.kt
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-B_WFGDIe.css  index-BoSYIEny.js  index-CUgJ0LVm.css  index-dopjnKMk.js
src/test/kotlin/com/loafman/shadowcard/: ShadowCardApplicationTests.kt
